# ToyExchangeApp_0.5.0

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yigit/toyexchanger/: Config.java
app/src/main/java/com/yigit/toyexchanger/Geofence/: GeofenceBroadcastReceiver.java  GeofenceHelper.java  MapsActivity.java  NotificationHelper.java
app/src/main/java/com/yigit/toyexchanger/YeniRekalm/: YeniReklamActivity.java
app/src/main/java/com/yigit/toyexchanger/activities/: ActivityAdressDetail.java  ActivityCategoryDetail.java  ActivityImageDetail.java  ActivityNotificationDetail.java  ActivityRecipesDetail.java  ActivityRedirect.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityTeslimatAdresi.java  ActivityWebView.java  EditProfileActivity.java  GetLocatoinActivity.java  HelperClass.java  Kisisel_Bilgileri_Activity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SignupActivity.java
app/src/main/java/com/yigit/toyexchanger/adapters/: AdapterCategory.java  AdapterCategoryList.java  AdapterFavorite.java  AdapterRecipes.java  AdapterRelated.java  AdapterSearch.java  RecyclerTouchListener.java  myadapter.java
app/src/main/java/com/yigit/toyexchanger/callbacks/: CallbackConfig.java  CallbackLabel.java  CallbackPost.java  CallbackPostDetail.java  OnItemLongClicked.java
app/src/main/java/com/yigit/toyexchanger/database/prefs/: AdsPref.java  SharedPref.java
app/src/main/java/com/yigit/toyexchanger/database/sqlite/: DbFavorite.java  DbLabel.java
app/src/main/java/com/yigit/toyexchanger/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentProfile.java  FragmentRecipes.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/yigit/toyexchanger/models/: Ads.java  App.java  Author.java  Blog.java  Category.java  FBmodeli.java  Feed.java  Image.java  Post.java  Replies.java  dataholder.java
app/src/main/java/com/yigit/toyexchanger/notification/: MyFirebaseMessageService.java
app/src/main/java/com/yigit/toyexchanger/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/yigit/toyexchanger/utils/: AdsManager.java  AppBarLayoutBehavior.java  Constant.java  DelegatingPagerAdapter.java  LocationAndDateHelper.java  NavigationAdapter.java  RtlViewPager.java  Tools.java
app/src/main/res/anim/: slide_in.xml  slide_in_down.xml  slide_in_left.xml  slide_out.xml  slide_out_up.xml
app/src/main/res/drawable/: add_24_green.xml  arrow_drop_down_24.xml  baseline_add_photo_alternate_24.xml  baseline_chat_bubble_24.xml  baseline_check_circle_outline_24.xml  baseline_cloud_upload_24.xml  baseline_search_24.xml  bg_rounded_dark.xml  bg_rounded_default.xml  custom_edittext.xml  dialog_positive_round.xml  gradiyent.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  location_on_24.xml  phone_iphone_24.xml  shape_btn_giris.xml  shape_button_backgorund.xml  shape_only_stroks.xml  white_background.xml  white_box.xml
app/src/main/res/layout/: activity_adressdetail.xml  activity_category_detail.xml  activity_edit_profile.xml  activity_get_locatoin.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_recipe_detail.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_teslimat_adresi.xml  activity_yeni_reklam.xml  dialog_exit.xml  dialog_forgot.xml  dialog_hesab_silme.xml  dialog_postive_layout.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_list.xml  include_failed.xml  include_no_item.xml  include_no_result.xml  item_category.xml  item_recipes.xml  item_view.xml  shimmer_recipes_detail1.xml  shimmer_recipes_detail2.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  notifications.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: dimens.xml
(+2 files in other folders)
